{
  "name": "spoke_app_skeleton",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "start": "meteor run",
    "dev": "meteor --port 3010 --settings settings.development.json",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer",
    "prod-deploy": "meteor deploy --settings settings.production.json spoke-app-skeleton.meteorapp.com"
  },
  "dependencies": {
    "@babel/runtime": "^7.23.5",
    "@picocss/pico": "^2.1.1",
    "@swc/helpers": "^0.5.17",
    "jquery": "^3.7.1",
    "jsonwebtoken": "^9.0.3",
    "meteor-node-stubs": "^1.2.12",
    "mithril": "^2.3.8",
    "@meteorjs/rspack": "^1.0.0",
    "@rspack/core": "^1.7.1"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.js",
      "server": "server/main.js"
    },
    "testModule": "tests/main.js",
    "modern": true
  },
  "devDependencies": {
    "@rsdoctor/rspack-plugin": "^1.2.3",
    "@rspack/cli": "^1.7.1"
  }
}
